{
  "name": "MephEd Learning Platform",
  "short_name": "MephEd",
  "description": "Book tutoring and intervention support with MephEd.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecfeff",
  "theme_color": "#0e7490",
  "lang": "en-US",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/pwa/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
